# java-diff-report

./: README.md  build.gradle  gendocs.sh  settings.gradle
docs/: index.md  index_.adoc  sample-output.md
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/api/com/kazurayam/difflib/text/: DRDSegment.html  DiffInfo.Builder.html  DiffInfo.html  DiffInfoReporter.html  DiffRowDescriptor.html  Differ.html  Main.html  MarkdownReporter.Builder.html  MarkdownReporter.html  NDRDivision.html  NumberedDiffRow.html  ReporterSupport.html  SampleApp.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/sample/: App.html  LargeInputApp.html  package-summary.html  package-tree.html
docs/diagrams/src/: sequence.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kazurayam/difflib/text/: DRDSegment.java  DiffInfo.java  DiffInfoMarkdownReporter.java  DiffInfoReporter.java  DiffRowDescriptor.java  DiffRowDescriptorSegment.java  Differ.java  Main.java  MarkdownReporter.java  NDRDivision.java  NumberedDiffRow.java  ReporterSupport.java  package-info.java
src/main/java/com/kazurayam/diffutil/text/: DiffInfo.java  DiffInfoFormatterToMarkdown.java  DiffInfoReporter.java  DiffStats.java  Differ.java  Main.java  ReportFormat.java  TextsDiffer.java
src/main/java/com/kazurayam/sample/: App.java  LargeInputApp.java
src/test/fixtures/: left.html  right.html  text2.txt
src/test/java/com/github/difflib/text/: GeneratingUnifiedDiffTest.java
src/test/java/com/kazurayam/difflib/text/: DRDSegmentTest.java  DiffInfoReporterCompactionTest.java  DiffInfoReporterDetailTest.java  DiffInfoReporterTest.java  DiffInfoTest.java  DiffRowDescriptorTest.java  DifferTest.java  MainTest.java  MarkdownReporterTest.java  NDRDivisionTest.java  NumberedDiffRowTest.java  ReporterSupportTest.java
src/test/java/com/kazurayam/diffutil/text/: DiffInfoReporterTest.java  DiffInfoTest.java  DiffStatsTest.java  DifferTest.java  MainTest.java
src/test/resources/: simplelogger.properties
